{
  "name": "lifetonik",
  "version": "1.0.0",
  "description": "Prototype of new exercise and diet web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SrUve91/LIFEtonik.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SrUve91/LIFEtonik/issues"
  },
  "homepage": "https://github.com/SrUve91/LIFEtonik#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "connect-multiparty": "^2.2.0",
    "express": "^4.16.4",
    "jwt-simple": "^0.5.5",
    "moment": "^2.24.0",
    "mongoose": "^5.4.9"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
